# shibboleth-boshrelease

./: .gitignore  .gitmodules  README.md
.allstar/: binary_artifacts.yaml
ci/: credentials.example.yml  pipeline.yml
config/: blobs.yml  final.yml
jobs/idp/: monit  spec
jobs/idp/templates/config/: idp.crt.erb
jobs/idp/templates/config/shibboleth/: attribute-filter.xml  attribute-resolver.xml  attribute-resolver.xml.erb  credentials.xml  global.xml.erb  idp.properties  logback.xml  metadata-providers.xml.erb  relying-party.xml  saml-nameid.xml
jobs/idp/templates/config/shibboleth/attributes/custom/: mail.properties  uid.properties
jobs/idp/templates/config/shibboleth/authn/: jaas-authn-config.xml  jaas.config  mfa-authn-config.xml  password-authn-config.xml  totp-authn-beans.xml  totp-authn-beans.xml.erb  totp-authn-config.xml.erb
jobs/idp/templates/config/tomcat/: logging.properties  server.xml.erb  web.xml.erb
jobs/idp/templates/credentials/: idp-encryption.crt.erb  idp-encryption.key.erb  idp-signing.crt.erb  idp-signing.key.erb
jobs/idp/templates/edit-webapp/css/: main.css.erb
jobs/idp/templates/helpers/: ctl_setup.sh
jobs/idp/templates/messages/: authn-messages.properties.erb  error-messages.properties.erb
jobs/idp/templates/metadata/: idp-metadata.xml.erb
jobs/idp/templates/views/: error.vm.erb  login.vm.erb  logout.vm.erb  totp-register.vm.erb
releases/shibboleth/: index.yml  shibboleth-1.yml
src/tagish/: build.gradle
src/tagish/gradle/wrapper/: gradle-wrapper.properties
src/tagish/src/main/java/com/tagish/auth/: DBLogin.java  FileLogin.java
templates/: deployment.yml  infrastructure-warden.yml  jobs.yml  make_manifest  stub.yml
