id=mail
transcoder=SAML2StringTranscoder SAML1StringTranscoder
saml2.name=urn:oid:0.9.2342.19200300.100.1.3
saml2.friendlyName=mail
saml2.encodeType=false
saml1.name=urn:mace:dir:attribute-def:mail
saml1.encodeType=false