id=mail
transcoder=SAML2StringTranscoder SAML1StringTranscoder
saml2.name=urn:oid:0.9.2342.19200300.100.1.1
saml2.friendlyName=uid
saml2.encodeType=false
saml1.name=urn:mace:dir:attribute-def:uid
saml1.encodeType=false